{
  "name": "vijayawada-companion-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "vercel-build": "next build",
    "studio": "cd studio && npm run dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^1.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.40.0",
    "groq": "^4.0.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "next-sitemap": "^4.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
